<html>
<head>
	<title>Home</title>
	
	<spring:url value="/resources/HomePageScript.js" var="employeeHomeScript" />
	<script type="text/javascript" src="${employeeHomeScript}"></script>
	<script type="text/javascript">
	function searchCust(){
		var z = document.getElementById("sidemenucontent");
		var text = "";
		text += '<form method="post" action="searchCust">';
		text += '<div class="divtext">First Name : </div><input type="text" name="fname1"><br><br>';
		text += '<div class="divtext">Last Name :</div><input type="text" name="lname1"><br><br>';
		text += '<div class="divtext">Middle Name : </div><input type="text" name="mname1"><br><br>';
		text += '<div class="divtext">Phone : </div><input type="Phone" name="phone1"><br><br>';
		text += '<div class="divtext">Alternate Phone : </div><input type="phone" name="altphone1"><br><br>';
		text += '<div class="divtext">Email : </div><input type="Email" name="email1"><br><br>';
		text += '<div class="divtext">Address : </div><input type="text" name="address1"><br><br>';
		text += '<div class="divtext">User Name : </div><input type="text" name="uname1"><br><br>';
		text += '<input class="butts" type="submit" name="submit" value="Search">';
		text += '<input class="butts" type="reset" name="reset" value="Reset">';
		text += '</form>';
		z.innerHTML = text;
		console.log("hey");
	}
	function viewProfile(){
		var z = document.getElementById("sidemenucontent");
		var text = "";
		text += '<div class="divtext">Fisrt Name : </div>${efname}';
		text += '<br><div class="divtext">Middle Name : </div>${emname}';
		text += '<br><div class="divtext">Last Name: </div>${elname}';
		text += '<br><div class="divtext">ID : </div>${eeid}';
		text += '<br><div class="divtext">Phone : </div>${ephone}';
		text += '<br><div class="divtext">Alternate Phone : </div>${ealtphone}';
		text += '<br><div class="divtext">Email : </div>${eemail}';
		text += '<br><div class="divtext">Address : </div>${eaddress}';
		text += '<br><div class="divtext">D.O.B : </div>${edob}';
		text += '<br><div class="divtext">User Name : </div>${euname}';
		text += '<br><div class="divtext">Password : </div>${epass}';
		text += '<br><button onclick="updateProfile()">UPDATE PROFILE</button>';
		z.innerHTML = text;
	}
	function updateProfile(){
		var z = document.getElementById("sidemenucontent");
		var text = "";
		text += '<form method="post" action="updateEmpProfile">';
		text += '<div class="divtext">ID : </div><input type="text" name="empid" value="${empId}" readonly><br><br>';
		text += '<div class="divtext">First Name : </div><input type="text" name="fname" value="${efname}"><br><br>';
		text += '<div class="divtext">Last Name :</div><input type="text" name="lname" value="${elname}"><br><br>';
		text += '<div class="divtext">Middle Name : </div><input type="text" name="mname" value="${emname}"><br><br>';
		text += '<div class="divtext">Phone : </div><input type="Phone" name="phone" value="${ephone}"><br><br>';
		text += '<div class="divtext">Alternate Phone : </div><input type="phone" name="altphone" value="${ealtphone}"><br><br>';
		text += '<div class="divtext">Email : </div><input type="Email" name="email" value="${eemail}"><br><br>';
		text += '<div class="divtext">Address : </div><input type="text" name="address" value="${eaddress}"><br><br>';
		text += '<div class="divtext">User Name : </div><input type="text" name="uname" value="${euname}"><br><br>';
		text += '<div class="divtext">Password : </div><input type="Password" name="pass" value="${epass}"><br><br>';
		text += '<div class="divtext">D.O.B. :</div><input type="Date" name="dob" value="${edob}" readonly><br><br>';
		text += '<input class="butts" type="submit" name="submit" value="Update">';
		text += '<input class="butts" type="reset" name="reset" value="Reset">';
		text += '</form>';
		text += '<button onclick="viewProfile()">Back</button>';
		z.innerHTML = text;
	}
	</script>
	<style type="text/css">
		.emphomefield{
			display: inline-block;
			height: 40px;
		}
		.sidemenuitem{
			/*display: inline-block;*/
			width: 100%;
			height: 50px;
		}
		.sidemenuandcontent{
			display: inline-block;	
			/*height: 400px;	*/
			vertical-align: top;
		}
		#empinfo{
			/*padding-left: 5%;*/
			width: 45%;
			text-align: left;
		}
		#lastlogin{
			/*padding-right: 5%;*/
			width: 45%;
			text-align: right;
		}
		#sidemenucontent{
			display: inline-block;
			width: 500px;
			/*height: 200px;*/
			/*width: 70%;*/
			/*content: top;*/

		}
		button{
			margin-top: 5px;
			width: 150px;
		}
		#sidemenu{
			width: 25%;
			background-color: lightgrey;
		}
		body{
			background-color: lightblue;
		}
		#headings{
			margin-top: 70px;
			margin-bottom: 85px;
		}
		.divtext{
			display: inline-block;
			width: 140px;
			text-align: right;
			color: white;
		}
		table{
			border: solid;
		}
		th, td{
			border: solid;
			padding-left: 10px;
			padding-right: 10px;
		}
		#logout{
			width: 150px;
		}
		.menuanddis{
			margin-top: 35px;
			margin-bottom: 35px;

		}
		.butts{
			width: 150px;
		}
		.remove{
			border: none;
			background-color: lightgrey;
			font-size: 15px;
			color: white;
		}
	</style>
</head>
<body><center>
	<div id="headings"><h1>Welcome Admin</h1></div>
	<div>
		<!-- <div class="menuanddis">
			<div class="emphomefield" id="empinfo"><b>ID is : </b>${empId}</div>
			<div class="emphomefield" id="lastlogin">Joined on : ${LastLogin}</div>
		</div> -->
		<div class="menuanddis">
			<div class="sidemenuandcontent" id="sidemenu">
				<div class="sidemenuitem"><button class="remove" onclick="searchCust()">Search Customer</button></div>
				<div class="sidemenuitem"><button class="remove" onclick="searchCust()">Search Employee</button></div>
				<div class="sidemenuitem"><button class="remove" onclick="searchCust()">Search Account</button></div>
				<div class="sidemenuitem"><form action="viewCustLog" method="post"><input class="remove" type="submit" name="submit" value="View Customer Log"></form></div>
				<div class="sidemenuitem"><form action="viewCustLog" method="post"><input class="remove" type="submit" name="submit" value="View Employee Log"></form></div>
				<div class="sidemenuitem"><form action="viewCustLog" method="post"><input class="remove" type="submit" name="submit" value="View Account Log"></form></div>
				
				<div class="sidemenuitem"><form action="logout" method="post"><input class="remove" id="logout" type="submit" name="submit" value="Logout"></form></div>
			</div>
			<div class="sidemenuandcontent">
				<div id="sidemenucontent">
					 <h3>Please select an action</h3> 
					 ${custlist}
				</div>
			
			</div>
		</div>
	</div>
</center>
<script type="text/javascript" src="${employeeHomeScript}"></script>
</body>
</html>