<!DOCTYPE html>
<html>
<head>
	<title>Login and Reggistration</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		#heads{
			background-color: red;
			margin-right: 5%;
			margin-left: 5%;
			color: white;
		}
		/*#conatiner{
			object-position: top;
			position: absolute;
			
		}
		.sections2{
			display: inline-block;
		}*/
		.sections{
			display: inline-block;
			width: 33%;
			height: 600px;
			margin: 7%;
			background-color: green;
			color: white;

		}
		.textfields{
			width: 120px;
			text-align: right;
			padding-right: 7px;
			display: inline-block;
		}
		body{
			background-color: blue;
		}
		h2{
			margin-top: 40px;
		}
		.butts{
			margin-left: 4px;
			margin-right: 4px;
			width: 120px;
		}
		/*form{
			height: 660px;
		}*/
		fieldset{
			border-width: 7px;
		}
		ul{
    		list-style-type: none;
    		text-align: center;
    		margin-top: 0px;
    		
    	}

    	li{
    		display: inline-block;
    		/*padding-left: 10px;
    		padding-right: 12px;*/
    		height: 45px;
    		width: 150px;
    		padding-top: 15px;
    		font-size: 25px;
    		padding-left: 15px;
    		padding-right: 15px;

    	}

    	li:hover{
    		background-color: rgb(0, 188, 242);

    	}
    	a{
            text-decoration-style: none;
            color: white;
            text-decoration-line: none;
        }
        .navbar{
    		background-color: rgb(0, 120, 215);
    		height: 55px;
    		padding: 1px;
    		padding-bottom: 5px;
    		margin-bottom: 10px;
    		/*width: 140px;*/
    	}
    	.sections{
    		vertical-align: top;
    	}
	</style>

	<script type="text/javascript">
		function validateform(){}
		function validateform2(){}
	</script>
</head>
<body><section class="navbar">
	            <ul class="navbar-menu nav" id="nav">
	            	<font color="white">
		                <li class="active" id="home"><a href ="#" onclick="isActive('home')"><span>Customer</span></a></li>
		                <li id="patientQueue"><a href ="#" onclick="isActive('patientQueue')"><span>Employee</span></a></li>
		                <li id="patientSearch"><a href ="#" onclick="isActive('patientSearch')"><span>Admin</span></a></li>
		                
	            	</font>
	            </ul>
	        </section>
	        <center><div id="heads"><fieldset><h1>SUMMITWORKS BANK</h1></fieldset></div><br>

	<div id = "container">
		<fieldset>
				<div class="sections">
					<h2>REGISTRATION</h2><br><br>
					<form method="post" name="form2" action="registerme" onsubmit="validateForm2()">
						<div class="textfields">First Name : </div><input type="text" name="fname" required><br><br>
						<div class="textfields">Last Name :</div><input type="text" name="lname" required><br><br>
						<div class="textfields">Middle Name : </div><input type="text" name="mname"><br><br>
						<div class="textfields">Phone : </div><input type="Phone" name="phone" required><br><br>
						<div class="textfields">Alternate Phone : </div><input type="phone" name="altphone"><br><br>
						<div class="textfields">Email : </div><input type="Email" name="email" required><br><br>
						<div class="textfields">Address : </div><input type="text" name="address" required><br><br>
						<div class="textfields">User Name : </div><input type="text" name="uname" required><br><br>
						<div class="textfields">Password : </div><input type="Password" name="pass" required><br><br>
						<div class="textfields">D.O.B. :</div><input type="date" name=dob"" required><br><br>
						<input id="submit" class="butts" type="submit" name="submit" value="submit_Customer">
						<input class="butts" type="reset" name="reset" value="reset">
					</form>
				</div>
		<div class="sections">
			<div id="loginform">
			<h2>LOGIN</h2>
			<br>
			<br>
			<form action="logininto" method="post" onsubmit="validateForm()" name="form1">
				<div class="textfields">User Name : </div><input type="text" name="uname" required>
				<br><br>
				<div class="textfields">Password : </div><input type="Password" name="pass" required>
				<br><br>
				<input id="submit2" class="butts" type="submit" name="submit" value="submit_Employee">
				<input class="butts" type="reset" name="reset" value="reset">
				


			</form>
			</div>
		</div>
		</fieldset>
	</div>
</center>
</body>
</html>