<!DOCTYPE html>
<html>
<head>
	<title>My Bank Applicaotion</title>
	
	<style type="text/css">
	
		*{
			box-sizing: border-box;
		}
		body{
			background-image: url("Media/welcomepageBg.jpg");
			background-repeat: repeat-y;
			background-size:cover;
		}
		h1{
			color: rgb(223,213,193);
			font-size: 70px;
		}
		#selection{
			padding-left: 20%;
			padding-right: 20%;
			padding-top: 10%;
		}
		.myButtons{
			display: inline-block;
			padding: 10%;
			
		}
		form{
			width: 10%;
		}
		input{
			width: 130px;
			height: 30px;
			font-size: 15px;
			background-color: rgb(234,113,45);
			color: white;
			font-style: bold;
		}
		fieldset{
			border-width: 15px;
		}

	</style>

	<script type="text/javascript"></script>

</head>
<body><center>
	<fieldset><h1>WELCOME TO MY BANK</h1></fieldset>
	
	<div id="selection">
		<div class="myButtons"><form action="/customerHome"><input type="submit" name="Customer" value="Customer"></form></div>
		<div class="myButtons"><form action="employeeHome"><input type="submit" name="Employee" value="Employee"></form></div>
		<div class="myButtons"><form action="adminHome"><input type="submit" name="Admin" value="Admin"></form></div>
	</div>
</center>
</body>
</html>